html, body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  height: 100%;
}

.response {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 900px;
  height: 300px;

  border: 1px solid #999;
  font-family: monospace;
  font-size: 3em;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;

  font-family: Arial, Helvetica, sans-serif;
}

.action, .action:link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 15px;
  padding: 10px 20px;

  border: 1px solid #999; 
  border-radius: 2px;
  color: #999;
  text-decoration: none;
}

.action:hover, .action:active {
  background-color: #333;
  border-color: #333;
  color: #fff;
}

.warning, .warning:link {
  border: 1px solid #c00;
  color: #c00;
}

.warning:hover, .warning:active {
  background-color: #c00;
  color: #fff;
}